; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	U8G2@^2.28.8
	SPI
	Wire
	FunctionFsm@^1.0.0
	espsoftwareserial@^6.12.1
	ESP Async WebServer@^1.2.3
	ArduinoJSON@^6.18.0
  	mathertel/RotaryEncoder@^1.5.2
monitor_speed = 115200
upload_speed = 921600

[env:esp32dev]
platform = espressif32
board = esp32dev
